# SEB Bypass Patch v3.6.0.633

---

## 🇺🇸 English

By using this patch, you can use a Windows Virtual Machine [[VMware Player](https://www.vmware.com/go/getplayer-win)] for SEB and use your usual desktop for searching answers to the questions asked in the exams conducted in SEB without them knowing 😉

### How to use

1. Download [SafeExamBrowser.Monitoring.dll](https://github.com/DinhPhat1509/SEB_Bypass/raw/refs/heads/main/SafeExamBrowser.Monitoring.dll), [SafeExamBrowser.SystemComponents.dll](https://github.com/DinhPhat1509/SEB_Bypass/raw/refs/heads/main/SafeExamBrowser.SystemComponents.dll) and [SafeExamBrowser.Client.exe](https://github.com/DinhPhat1509/SEB_Bypass/raw/refs/heads/main/SafeExamBrowser.Client.exe) by clicking these.
2. Copy these three files.
3. Go to `C:\Program Files\SafeExamBrowser\Application`.
4. Paste it in this folder.
5. You'll need `admin perms` to replace files in this folder.
6. After replacing, open SEB and voila it runs in a VM.

### Recommended

It's recommended to use VMware (Free/Paid) since we can make the VM look like a real computer by copying the host computer's (the computer in which the VM is running) model and company.

**Steps to do this:**

1. First go to the directory where you installed the Windows VM. It's the *Documents* folder by default.
2. In *Documents* folder, there will be a folder called *Virtual Machines*.
3. Open that folder & select the Windows VM folder and open it.
4. Now there will be a file with extension `.vmx`. Right-click that file and open it with Notepad.
5. Now paste `smbios.reflecthost = "TRUE"` in a new line like this:

![image](https://user-images.githubusercontent.com/34748927/167270852-36b89b22-bb09-4633-9040-90bc29e64f75.png)

It doesn't matter where this is pasted. Just paste it in a new line.

6. Now save the file and run SEB!

### DON'T FORGET

Don't forget to edit logs if your exam invigilator asks you for your Client and Runtime logs.

Logs Path: `C:\Users\<username>\AppData\Local\SafeExamBrowser` and put your user name in place of `<username>`

Just edit these parts:
1. In **Runtime.log** file,
   ```
   INFO: [DisplayMonitor] Detected 0 active displays, 1 are allowed.
   ```
   to
   ```
   INFO: [DisplayMonitor] Detected 1 active displays, 1 are allowed.
   ```

2. In **Client.log** file,
   ```
   INFO: [WirelessAdapter] Wireless networks cannot be monitored, as there is no hardware adapter available or it is turned off.
   ```
   to
   ```
   INFO: [WirelessAdapter] Started monitoring the wireless network adapter.
   ```

### Follow these steps if you're using v2.4 of SEB

These `.dll` files are absent in the legacy version i.e. v2.4 of SEB.

This version of SEB doesn't check if you're using VM or not. So it's pretty easy to use it.

But, if they ask for logs, you need to delete these lines from the log file [Logs Path: `C:\Users\<username>\AppData\Roaming\SafeExamBrowser` and put your user name in place of `<username>`]:

1. Open **Sebclient.log**
2. Now press the Ctrl key and F key.
3. Now paste `vm3dservice` there and click find.
4. Now delete the lines where this is shown.
5. Do the same for `VGAuthService` and `vmtoolsd` and delete those lines.
6. We did this to prevent the invigilators from detecting a VM since VMware tools run these services and if they see these services, you may get disqualified. Also, this only works for VMware.

### License
[![FOSSA Status](https://app.fossa.com/api/projects/git%2Bgithub.com%2Fnxvvvv%2Fsafe-exam-browser-bypass.svg?type=small)](https://app.fossa.com/projects/git%2Bgithub.com%2Fnxvvvv%2Fsafe-exam-browser-bypass?ref=badge_small)

### Usage Disclaimer

This patch is provided for educational purposes only. The usage of this patch to circumvent exam regulations or engage in any form of cheating is strictly prohibited. The author and contributors of this patch are not responsible for any consequences or misuse of this information.

### Patches Disclaimer

The patches included in this repository were created by [nxvvvv](https://github.com/nxvvvv). However, it's important to note the following:

- The Safe Exam Browser itself is not developed or owned by [nxvvvv](https://github.com/nxvvvv).
- The patches provided in this repository are modifications made by [nxvvvv](https://github.com/nxvvvv) and are licensed separately.

### Patch Licensing

The patches in this repository are licensed under AGPL-3.0. You can find the details of the license in the [LICENSE](./LICENSE) file.

### Original Safe Exam Browser

For information about the original Safe Exam Browser, please refer to their official [repository](https://github.com/SafeExamBrowser/seb-win-refactoring).

---

## 🇻🇳 Tiếng Việt

Bằng cách sử dụng bản vá này, bạn có thể sử dụng Máy ảo Windows [[VMware Player](https://www.vmware.com/go/getplayer-win)] cho SEB và sử dụng máy tính bình thường của mình để tìm kiếm câu trả lời cho các câu hỏi trong bài thi được thực hiện trong SEB mà không bị phát hiện 😉

### Hướng dẫn sử dụng

1. Tải xuống [SafeExamBrowser.Monitoring.dll](https://github.com/DinhPhat1509/SEB_Bypass/raw/refs/heads/main/SafeExamBrowser.Monitoring.dll), [SafeExamBrowser.SystemComponents.dll](https://github.com/DinhPhat1509/SEB_Bypass/raw/refs/heads/main/SafeExamBrowser.SystemComponents.dll) và [SafeExamBrowser.Client.exe](https://github.com/DinhPhat1509/SEB_Bypass/raw/refs/heads/main/SafeExamBrowser.Client.exe) bằng cách nhấp vào các liên kết này.
2. Sao chép ba tệp này.
3. Đi đến thư mục `C:\Program Files\SafeExamBrowser\Application`.
4. Dán vào thư mục này.
5. Bạn sẽ cần `quyền admin` để thay thế các tệp trong thư mục này.
6. Sau khi thay thế, mở SEB và voila, nó chạy trên máy ảo.

### Khuyến nghị

Khuyến nghị sử dụng VMware (Miễn phí/Trả phí) vì chúng ta có thể làm cho máy ảo trông giống như máy tính thật bằng cách sao chép mô hình và nhà sản xuất của máy tính chủ (máy tính đang chạy máy ảo).

**Các bước thực hiện:**

1. Đầu tiên, đi đến thư mục nơi bạn đã cài đặt Windows VM. Theo mặc định, đó là thư mục *Documents*.
2. Trong thư mục *Documents*, sẽ có một thư mục tên là *Virtual Machines*.
3. Mở thư mục đó & chọn thư mục Windows VM và mở nó.
4. Bây giờ sẽ có một tệp với phần mở rộng `.vmx`. Nhấp chuột phải vào tệp đó và mở nó bằng Notepad.
5. Bây giờ dán `smbios.reflecthost = "TRUE"` vào một dòng mới như thế này:

![image](https://user-images.githubusercontent.com/34748927/167270852-36b89b22-bb09-4633-9040-90bc29e64f75.png)

Không quan trọng dán ở đâu. Chỉ cần dán nó vào một dòng mới.

6. Bây giờ lưu tệp và khởi động SEB!

### ĐỪNG QUÊN

Đừng quên chỉnh sửa nhật ký nếu giám thị kỳ thi yêu cầu bạn cung cấp nhật ký Client và Runtime.

Đường dẫn nhật ký: `C:\Users\<username>\AppData\Local\SafeExamBrowser` và thay `<username>` bằng tên người dùng của bạn

Chỉ cần chỉnh sửa những phần này:
1. Trong tệp **Runtime.log**,
   ```
   INFO: [DisplayMonitor] Detected 0 active displays, 1 are allowed.
   ```
   thành
   ```
   INFO: [DisplayMonitor] Detected 1 active displays, 1 are allowed.
   ```

2. Trong tệp **Client.log**,
   ```
   INFO: [WirelessAdapter] Wireless networks cannot be monitored, as there is no hardware adapter available or it is turned off.
   ```
   thành
   ```
   INFO: [WirelessAdapter] Started monitoring the wireless network adapter.
   ```

### Làm theo các bước này nếu bạn đang sử dụng SEB v2.4

Các tệp `.dll` này không có trong phiên bản cũ, tức là v2.4 của SEB.

Phiên bản SEB này không kiểm tra xem bạn có đang sử dụng VM hay không. Vì vậy, rất dễ để sử dụng nó.

Tuy nhiên, nếu họ yêu cầu nhật ký, bạn cần xóa các dòng này khỏi tệp nhật ký [Đường dẫn nhật ký: `C:\Users\<username>\AppData\Roaming\SafeExamBrowser` và thay `<username>` bằng tên người dùng của bạn]:

1. Mở **Sebclient.log**
2. Bây giờ nhấn phím Ctrl và phím F.
3. Bây giờ dán `vm3dservice` vào đó và nhấp tìm kiếm.
4. Bây giờ xóa các dòng có hiển thị nội dung này.
5. Làm tương tự cho `VGAuthService` và `vmtoolsd` và xóa những dòng đó.
6. Chúng ta làm điều này để ngăn giám thị phát hiện máy ảo vì công cụ VMware chạy các dịch vụ này và nếu họ thấy các dịch vụ này, bạn có thể bị loại. Ngoài ra, điều này chỉ hoạt động cho VMware.

### Giấy phép
[![FOSSA Status](https://app.fossa.com/api/projects/git%2Bgithub.com%2Fnxvvvv%2Fsafe-exam-browser-bypass.svg?type=small)](https://app.fossa.com/projects/git%2Bgithub.com%2Fnxvvvv%2Fsafe-exam-browser-bypass?ref=badge_small)

### Tuyên bố miễn trừ trách nhiệm sử dụng

Bản vá này chỉ được cung cấp cho mục đích giáo dục. Việc sử dụng bản vá này để vượt qua các quy định thi cử hoặc tham gia vào bất kỳ hình thức gian lận nào đều bị nghiêm cấm. Tác giả và những người đóng góp cho bản vá này không chịu trách nhiệm về bất kỳ hậu quả hoặc việc sử dụng sai thông tin này.

### Tuyên bố miễn trừ trách nhiệm về các bản vá

Các bản vá được bao gồm trong kho lưu trữ này được tạo bởi [nxvvvv](https://github.com/nxvvvv). Tuy nhiên, điều quan trọng cần lưu ý là:

- Safe Exam Browser không được phát triển hoặc sở hữu bởi [nxvvvv](https://github.com/nxvvvv).
- Các bản vá được cung cấp trong kho lưu trữ này là những sửa đổi được thực hiện bởi [nxvvvv](https://github.com/nxvvvv) và được cấp phép riêng.

### Cấp phép bản vá

Các bản vá trong kho lưu trữ này được cấp phép theo AGPL-3.0. Bạn có thể tìm thấy chi tiết về giấy phép trong tệp [LICENSE](./LICENSE).

### Safe Exam Browser gốc

Để biết thông tin về Safe Exam Browser gốc, vui lòng tham khảo [SEB](https://github.com/SafeExamBrowser/seb-win-refactoring) chính thức của họ.
